{
  "name": "Weather Now",
  "short_name": "WeatherNow",
  "description": "Real-time hyperlocal weather forecasts, AQI, UV index, and lifestyle insights",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
